export default {
	'Show all photos': 'Tampilkan semua foto',
	'On this page': 'Di halaman ini',
	'We are on socials': 'Kami di media sosial',
	'Please wait a moment before trying again':
		'Harap tunggu sebentar sebelum mencoba lagi',
	'Replying comment': 'Membalas komentar',
	'Updating comment': 'Memperbarui komentar',
	'Update comment successfully': 'Komentar berhasil diperbarui',
	'Reply comment successfully': 'Komentar berhasil dibalas',
	'Deleting comment': 'Menghapus komentar',
	'Delete comment successfully': 'Komentar berhasil dihapus',
	'Creating comment': 'Membuat komentar',
	'Create comment successfully': 'Komentar berhasil dibuat',
	'Username and email are required': 'Nama pengguna dan email diperlukan',
	read: 'baca',
	'min read': 'menit baca',
	'Read more': 'Baca lebih lanjut',
	Reply: 'Balas',
	'Delete comment': 'Hapus komentar',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Apakah Anda yakin ingin menghapus komentar ini? Anda tidak dapat membatalkan tindakan ini.',
	Delete: 'Hapus',
	'Enter keyword to search': 'Masukkan kata kunci untuk mencari',
	Keyword: 'Kata kunci',
	'Revert new changes': 'Kembalikan perubahan baru',
	'Filter posts by': 'Filter postingan berdasarkan',
	'Comments/asc': 'Komentar/naik',
	'Member since': 'Anggota sejak',
	Next: 'Berikutnya',
	Previous: 'Sebelumnya',
	Prev: 'Sebelum',
	Clear: 'Bersihkan',
	'View all': 'Lihat semua',
	'Password reset link sent': 'Tautan reset kata sandi dikirim',
	'A password reset link has been sent to your email!':
		'Tautan reset kata sandi telah dikirim ke email Anda!',
	'Add elsewhere links to your profile.':
		'Tambahkan tautan ke tempat lain ke profil Anda.',
	'Social settings': 'Pengaturan sosial',
	'Confirm password': 'Konfirmasi kata sandi',
	'Password must be at least 6 characters':
		'Kata sandi harus minimal 6 karakter',
	'New password': 'Kata sandi baru',
	'Update your password.': 'Perbarui kata sandi Anda.',
	'Password settings': 'Pengaturan kata sandi',
	Website: 'Situs web',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Bio singkat (mis. pekerjaan), ini akan muncul di kartu penulis',
	'Short Bio': 'Bio Singkat',
	'Something about yourself in a few word':
		'Sesuatu tentang diri Anda dalam beberapa kata',
	'Biographical Info, this will show up in the author page':
		'Info biografi, ini akan muncul di halaman penulis',
	'Biographical Info': 'Info Biografi',
	required: 'diperlukan',
	Nickname: 'Nama panggilan',
	'Last Name': 'Nama Belakang',
	'First Name': 'Nama Depan',
	'Cover photo': 'Foto sampul',
	'Profile picture': 'Foto profil',
	'Profile settings': 'Pengaturan profil',
	'Display Name': 'Nama Tampilan',
	'Update your username and manage your account':
		'Perbarui nama pengguna dan kelola akun Anda',
	'General settings': 'Pengaturan umum',
	'Returning to the home page!': 'Kembali ke halaman utama!',
	'Account deleted successfully!': 'Akun berhasil dihapus!',
	'in the box below': 'di kotak di bawah',
	'To confirm, type': 'Untuk mengonfirmasi, ketik',
	'Delete your account and all data. This action is irreversible.':
		'Hapus akun dan semua data Anda. Tindakan ini tidak dapat dibatalkan.',
	'Update profile': 'Perbarui profil',
	'A password reset link has been sent to your email':
		'Tautan reset kata sandi telah dikirim ke email Anda',
	or: 'atau',
	'Please check your email to complete the registration process':
		'Harap periksa email Anda untuk menyelesaikan proses pendaftaran',
	'Something went wrong while creating user account!':
		'Ada yang salah saat membuat akun pengguna!',
	'Jump to...': 'Lompat ke...',
	'Search posts': 'Cari postingan',
	'Search authors': 'Cari penulis',
	'Search categories': 'Cari kategori',
	'Recommended searches': 'Pencarian yang direkomendasikan',
	Explore: 'Jelajahi',
	'Go to search page': 'Pergi ke halaman pencarian',
	'By creating an account you agree with our':
		'Dengan membuat akun, Anda setuju dengan',
	'Privacy Policy': 'Kebijakan Privasi',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Daftar semua postingan Anda. Mari dapatkan beberapa tampilan! 🚀',
	Posts: 'Postingan',
	Post: 'Postingan',
	Likes: 'Suka',
	Views: 'Tampilan',
	Saveds: 'Disimpan',
	Comments: 'Komentar',
	'Load more': 'Muat lebih banyak',
	Published: 'Diterbitkan',
	Pending: 'Menunggu',
	Scheduled: 'Dijadwalkan',
	Draft: 'Draf',
	Trash: 'Sampah',
	General: 'Umum',
	Profile: 'Profil',
	Socials: 'Sosial',
	'Delete account': 'Hapus akun',
	Documents: 'Dokumen',
	'Sign out': 'Keluar',
	'Back to home': 'Kembali ke beranda',
	'Please fill all fields': 'Harap isi semua kolom',
	Message: 'Pesan',
	'Send Message': 'Kirim Pesan',
	'Full name': 'Nama lengkap',
	'Email address': 'Alamat email',
	'Drop us message and we will get back for you.':
		'Tinggalkan pesan untuk kami dan kami akan menghubungi Anda.',
	'Contact us': 'Hubungi kami',
	Contact: 'Kontak',
	Edit: 'Edit',
	Home: 'Beranda',
	'Reset password': 'Reset kata sandi',
	Width: 'Lebar',
	Height: 'Tinggi',
	Replace: 'Ganti',
	Remove: 'Hapus',
	Email: 'Email',
	'Email and password are required!': 'Email dan kata sandi diperlukan!',
	'Email and username are required!': 'Email dan nama pengguna diperlukan!',
	'Email or username are required!': 'Email atau nama pengguna diperlukan!',
	'Email are required!': 'Email diperlukan!',
	'Enter your email': 'Masukkan email Anda',
	Password: 'Kata sandi',
	'Sign up': 'Daftar',
	'Sign in': 'Masuk',
	'Already have an account?': 'Sudah punya akun?',
	Login: 'Masuk',
	'Username and password are required!': 'Nama pengguna dan kata sandi diperlukan!',
	Username: 'Nama pengguna',
	'Email or username': 'Email atau nama pengguna',
	'Not a member?': 'Bukan anggota?',
	'Lost your password?': 'Lupa kata sandi?',
	'Reading list': 'Daftar bacaan',
	'Show me more': 'Tampilkan lebih banyak',
	Tags: 'Tag',
	'Edit image': 'Edit gambar',
	'Delete image': 'Hapus gambar',
	Cancel: 'Batal',
	Apply: 'Terapkan',
	Image: 'Gambar',
	Create: 'Buat',
	'Please wait a moment, data is being prepared.':
		'Harap tunggu sebentar, data sedang disiapkan.',
	'Edit profile': 'Edit profil',
	'My Posts': 'Postingan Saya',
	Wishlist: 'Daftar Keinginan',
	'Dark theme': 'Tema gelap',
	Help: 'Bantuan',
	Helps: 'Bantuan',
	'Log out': 'Keluar',
	'Type to search...': 'Ketik untuk mencari...',
	'Newtest to oldest': 'Terbaru ke terlama',
	'Oldest to newest': 'Terlama ke terbaru',
	'A to Z': 'A ke Z',
	'Z to A': 'Z ke A',
	'Most comments': 'Komentar terbanyak',
	'Most views': 'Tampilan terbanyak',
	'Most likes': 'Suka terbanyak',
	Category: 'Kategori',
	Other: 'Lainnya',
	'Discover other tags': 'Temukan tag lainnya',
	Categories: 'Kategori',
	'Other categories': 'Kategori lainnya',
	'Other tags': 'Tag lainnya',
	'Discover other categories': 'Temukan kategori lainnya',
	Articles: 'Artikel',
	Authors: 'Penulis',
	'Favorites list': 'Daftar favorit',
	Bookmarks: 'Penanda',
	'Sign in to your account': 'Masuk ke akun Anda',
	'Copy link': 'Salin tautan',
	'Link copied to clipboard': 'Tautan disalin ke clipboard',
	Submit: 'Kirim',
	'Something went wrong': 'Ada yang salah',
	'Please try again later': 'Harap coba lagi nanti',
	'Network error': 'Kesalahan jaringan',
	'GraphQL error': 'Kesalahan GraphQL',
	'Loading ...': 'Memuat ...',
	Refetch: 'Ambil ulang',
	'Comment this post': 'Komentari postingan ini',
	'Edit post': 'Edit postingan',
	'Publish post': 'Terbitkan postingan',
	'Move to Pending': 'Pindah ke Menunggu',
	'Move to trash': 'Pindah ke sampah',
	'Post updated': 'Postingan diperbarui',
	'Updating post...': 'Memperbarui postingan...',
	'Updating post, please wait!': 'Memperbarui postingan, harap tunggu!',
	pageSingle: {
		'WRITTEN BY': 'DITULIS OLEH',
		'Show more comments': 'Tampilkan komentar lebih banyak',
		Responses: 'Tanggapan',
		'You must login to comment': 'Anda harus masuk untuk berkomentar',
		'Add to discussion': 'Tambahkan ke diskusi',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Komentar berhasil dibuat! Namun, perlu disetujui oleh administrator sebelum ditampilkan.',
	},
	pageSubmission: {
		'Revert new changes': 'Kembalikan perubahan baru',
		'Choose the post style. Only applies to Standard format!':
			'Pilih gaya postingan. Hanya berlaku untuk format Standar!',
		'Post style': 'Gaya postingan',
		'Show right sidebar': 'Tampilkan sidebar kanan',
		'Alt text (alternative text)': 'Teks alt (teks alternatif)',
		'Image URL': 'URL Gambar',
		'Youtube URL': 'URL Youtube',
		'Update post successfully': 'Postingan berhasil diperbarui',
		'Created new post successfully': 'Postingan baru berhasil dibuat',
		'Move to draft': 'Pindah ke draf',
		'Save draft': 'Simpan draf',
		'Congratulations! You have successfully updated the post!':
			'Selamat! Anda telah berhasil memperbarui postingan!',
		'These changes will be applied to the post in about 15 minutes.':
			'Perubahan ini akan diterapkan ke postingan dalam sekitar 15 menit.',
		'You can': 'Anda dapat',
		'preview the post': 'pratinjau postingan',
		'by clicking the button below.': 'dengan mengklik tombol di bawah.',
		'Preview post': 'Pratinjau postingan',
		Schedule: 'Jadwalkan',
		Publish: 'Terbitkan',
		'Featured image': 'Gambar unggulan',
		'New post title here…': 'Judul postingan baru di sini…',
		'Remove category': 'Hapus kategori',
		'Add categories': 'Tambah kategori',
		Categories: 'Kategori',
		'Load more categories': 'Muat kategori lebih banyak',
		'Add tags': 'Tambah tag',
		'Add tag': 'Tambah tag',
		'Load more tags': 'Muat tag lebih banyak',
		'Write your post content here…': 'Tulis konten postingan Anda di sini…',
		'The url is not an image, please try again.':
			'URL bukan gambar, harap coba lagi.',
		'Upload a file': 'Unggah file',
		Re: 'Re',
		'Paste or type URL': 'Tempel atau ketik URL',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Maaf fitur ini belum tersedia. Harap gunakan opsi URL.',
		'Post options': 'Opsi postingan',
		'Post format': 'Format postingan',
		'Gallery images': 'Galeri gambar',
		'Write an excerpt (optional)': 'Tulis kutipan (opsional)',
		'Schedule Publication': 'Jadwalkan Publikasi',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'URL Video (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'URL video...',
		'Audio url...': 'URL audio...',
		'Allow comments': 'Izinkan komentar',
		'Unset link': 'Hapus tautan',
		'Type the URL of the iframe you want to embed':
			'Ketik URL iframe yang ingin Anda sematkan',
		'Iframe URL': 'URL Iframe',
		'Draft this post': 'Draf postingan ini',
		'Post will be changed to draft. You can publish it later.':
			'Postingan akan diubah menjadi draf. Anda dapat menerbitkannya nanti.',
	},
	pageSearch: {
		'Type and press enter': 'Ketik dan tekan enter',
		Recommended: 'Direkomendasikan',
	},
}